[flake8]
max-line-length = 88


[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
incremental = False


[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True


[isort]
multi_line_output=3
include_trailing_comma=True
line_length=88